{
  "name": "access-det",
  "description": "Access DE",
  "main": "main.js",
  "authors": [
    "Lunavod"
  ],
  "license": "CC0-1.0",
  "homepage": "https://github.com/electron/electron-quick-start",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^2.0.2",
    "paper-icon-button": "^2.0.0",
    "paper-styles": "^2.0.0",
    "paper-input": "^2.0.1",
    "iron-icons": "^2.0.1",
    "paper-checkbox": "^2.0.1",
    "paper-slider": "^2.0.2"
  }
}
